body {
  margin: 0;
  padding: 0;
  background: white;
  font-family: "Montserrat";

}

.header {
  width: 100%;
  height: 80px;
  background-color: white;
  justify-content: center;
 
}

.inner_header {
 
  display: flex;
  justify-content: space-between;
}

span{
    font-weight: 300;
}

ul {
  display: flex;
  list-style-type: none;
justify-content: end;
}


li a {
    display: block;
  color: #363636;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  margin-right: 120px;

}

li a:hover{
    color: black;
    text-decoration: underline;
}

.logo_container{
    color: #363636;
    margin-left: 75px;
}

.logo_container:hover{
    color: black;
    margin-left: 75px;
}

.bio {
  padding: 35px 300px;
  text-align: center;
  font-size: 23px;
  line-height: 45px;
}


 img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
} 

.wrapper {
  position: relative;
  margin: 35px;
}

.wrapper:hover img {
  -webkit-filter: blur(4px);
  filter: blur(4px);
  transition: 3sec;
}

figcaption {
  position: absolute;
  display: none;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  color: white;
  font-size: 40px;
  top: 50%;
}

.wrapper:hover figcaption {
  display: block;
}

.grid-container {
  display: grid;
  margin: 35px;
  grid-template-columns: 1fr 1fr 1fr;

}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}




.contact{
  display: flex;
  justify-content: center;
  font-size: 40px;
}

footer p{
 display: flex;
 justify-content: center;
 margin-bottom: 40px;
 margin-top: 50px;
 font-style: italic;
}

.contact h2{
  color: red;
}
